task :remake_book_task => :environment do
    Book.delete_all
    Book.create(title:"マチネの終わりに", body:"天才ギタリストの蒔野とジャーナリストの洋子。出会った瞬間から強く惹かれ合った二人。しかし、洋子には婚約者がいた。しかし愛を確認しあう彼ら。スランプに陥りもがく蒔野、人知れず体の不調に苦しむ洋子。そんな彼らの愛の行く先はどこなのか。やがて、蒔野と洋子の間にすれ違いが生じて？芥川賞作家が贈る、至高の大人の恋愛小説。")
    Book.create(title:"4月になれば彼女は", body:"4月、はじめて付き合った彼女から手紙が届いた。そのとき僕は結婚を決めていた。愛しているのかわからない人と。ある出来事をきっかけに別れてしまった彼女は、なぜ今になって手紙を書いてきたのか。愛している、愛されている。そのことを確認したいと切実に願う。けれどなぜ、恋も愛も、やがては過ぎ去っていってしまうのか。失った恋に翻弄される、12カ月。")
    Book.create(title:"蜜蜂と遠雷", body:"3年ごとに開催される芳ヶ江国際ピアノコンクール。「ここを制した者は世界最高峰のS国際ピアノコンクールで優勝する」ジンクスがあり近年、覇者である新たな才能の出現は音楽界の事件となっていた。数多の天才たちが繰り広げる競争という名の自らとの闘い。第1次から3次予選そして本選を勝ち抜き優勝するのは誰なのか?")
    Book.create(title:"イニシエーション・ラブ", body:"僕がマユに出会ったのは代打で出た合コンの席。やがて僕らは恋に落ちて……。「必ず2回読みたくなる」と評された驚愕のミステリー。2015年5月23日、全国東宝系にてロードショー。")
    Book.create(title:"星を継ぐもの", body:"ハードＳＦの巨星が一世を風靡した歴史的傑作。星雲賞受賞。月面調査隊が真紅の宇宙服をまとった死体を発見した。すぐさま地球の研究室で綿密な調査が行なわれた結果、驚くべき事実が明らかになった。死体はどの月面基地の所属でもなく、世界のいかなる人間でもない。ほとんど現代人と同じ生物であるにもかかわらず、5万年以上も前に死んでいたのだ。謎は謎を呼び、一つの疑問が解決すると、何倍もの疑問が生まれてくる。やがて木星の衛星ガニメデで地球のものではない宇宙船の残骸が発見されたが……。")
    Book.create(title:"アヒルと鴨のコインロッカー", body:"第25回吉川英治文学新人賞受賞】「一緒に本屋を襲わないか」大学入学のため引越してきた途端、悪魔めいた長身の美青年から書店強盗を持ち掛けられた僕。標的は、たった一冊の広辞苑――四散した断片が描き出す物語の全体像とは？　清冽なミステリ。")
    Book.create(title:"怒り", body:"若い夫婦が自宅で惨殺され、現場には「怒」という血文字が残されていた。犯人は山神一也、二十七歳と判明するが、その行方は杳として知れず捜査は難航。そして事件から一年後の夏、房総の港町で働く槇洋平・愛子親子、大手企業に勤めるゲイの藤田優馬、沖縄の離島で母と暮らす小宮山泉の前に、身元不詳の三人の男が現れた。その後難航していた山神の顔写真が公表される。果たして誰が山神なのか？愛した人を信じれるのか？")
end
